metamac-portal-opencms/src/system/modules/org.siemac.metamac.metamac-portal/schemas/metamac.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="MetamacTypes" type="OpenCmsMetamacTypes"/>

    <xsd:complexType name="OpenCmsMetamacTypes">
        <xsd:sequence>
            <xsd:element name="MetamacType" type="OpenCmsMetamacType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMetamacType">
        <xsd:sequence>
            <xsd:element name="ApiUrlStatisticalResources" type="OpenCmsString"/>
            <xsd:element name="ApiUrlStructuralResources" type="OpenCmsString"/>
            <xsd:element name="ApiUrlStatisticalVisualizer" type="OpenCmsString"/>
            <xsd:element name="ApiUrlPermalinks" type="OpenCmsString"/>
            <xsd:element name="ApiUrlExport" type="OpenCmsString"/>
            <xsd:element name="InternalPortal" type="OpenCmsBoolean"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <formatters>
                <formatter uri="/system/modules/es.gobcan.istac.metamac/formatters/all.jsp" searchcontent="false"/>
            </formatters>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>