metamac-portal-opencms/src/system/modules/es.gobcan.istac.metamac/schemas/metamac.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	
	<xsd:element name="MetamacTypes" type="OpenCmsMetamacTypes"/>

	<xsd:complexType name="OpenCmsMetamacTypes">
		<xsd:sequence>
			<xsd:element name="MetamacType" type="OpenCmsMetamacType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsMetamacType">
		<xsd:sequence>
			<xsd:element name="ApiUrl   " type="OpenCmsString" />
		</xsd:sequence>	
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<formatters>
				<formatter minwidth="150" maxwidth="250" uri="/system/modules/es.gobcan.istac.metamac/formatters/all.jsp" searchcontent="false"/>
			</formatters>
            <headincludes>
                <headinclude type="css" uri="/system/modules/es.gobcan.istac.metamac/resources/metamac.css"/>
                <headinclude type="javascript" uri="/system/modules/es.gobcan.istac.metamac/resources/metamac.js"/>
            </headincludes>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>